# Server
PORT=5000

# MongoDB
MONGO_URI=mongodb://localhost:27017/threadDB

# JWT
JWT_SECRET=mdb_sa_sk_kyGcVA7FnrRdESntBdgeh4XvE888NW3oXLPuLANV
JWT_EXPIRE=365d

# Other Constants
CLIENT_URL=http://localhost:3000
